spring.application.name=discovery-backup
server.port=5000
eureka.instance.hostname=discovery-backup
eureka.client.serviceUrl.defaultZone=http://eureka.eu-central-1.elasticbeanstalk.com/eureka
eureka.client.registerWithEureka=true
