spring.application.name=discovery
server.port=5000
eureka.instance.hostname=discovery
eureka.client.serviceUrl.defaultZone=http://eureka-backup.eu-central-1.elasticbeanstalk.com/eureka
eureka.client.registerWithEureka=true
