spring.application.name=discovery-backup
server.port=8083
eureka.instance.hostname=PD-WG001133.prodyna.com:8082
eureka.client.serviceUrl.defaultZone=http://PD-WG001133.prodyna.com:8082/eureka/
eureka.client.registerWithEureka=true