spring.application.name=gateway
server.port=5000

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
zuul.routes.discovery.url=http://eureka.eu-central-1.elasticbeanstalk.com/
  
zuul.routes.maxcredit.path=/maxcredit/**
zuul.routes.maxcredit.sensitive-headers=Set-Cookie,Authorization
hystrix.command.maxcredit.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000
