spring.application.name=gateway
server.port=8080

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
zuul.routes.discovery.url=http://localhost:8082
  
zuul.routes.max-credit.path=/getMaxCredit/**
zuul.routes.max-credit.sensitive-headers=Set-Cookie,Authorization
hystrix.command.max-credit.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000