spring.application.name=maxcredit
server.port=5000
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.registerWithEureka=true
eureka.instance.hostname=maxcredit
